server {
    listen 80;
    server_name _;
    root /frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to FastAPI backend
    location /scrape {
        proxy_pass http://localhost:8000;
    }
    location /download-media {
        proxy_pass http://localhost:8000;
    }
    location /start-download-media {
        proxy_pass http://localhost:8000;
    }
    location /download-progress {
        proxy_pass http://localhost:8000;
    }
    location /download-zip {
        proxy_pass http://localhost:8000;
    }
    location /scrape-metadata {
        proxy_pass http://localhost:8000;
    }
}
